{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3,
        "y": 5.943
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.55,
        "y": 5.943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3471807228915655,
        "y": 5.171481927710842
      },
      "prevControl": {
        "x": 2.4349613985437224,
        "y": 5.405564291382373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}