{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.352,
        "y": 0.626
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6107724883558359,
        "y": 0.8330194109405267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.188830242510699,
        "y": 2.398259629101284
      },
      "prevControl": {
        "x": 1.9171184022750474,
        "y": 2.139486447931073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}