{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.189,
        "y": 2.398
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9818116975730837,
        "y": 2.6699714693287397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.334878744650499,
        "y": 3.7050641940085596
      },
      "prevControl": {
        "x": 1.4873064348629217,
        "y": 3.506908196732409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}