{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.347,
        "y": 5.171
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.259219324347843,
        "y": 4.936917636328469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.418325301204819,
        "y": 3.8273734939759034
      },
      "prevControl": {
        "x": 1.168325301204819,
        "y": 3.8273734939759034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}