{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.7,
        "y": 0.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.795578002929688,
        "y": 2.0056834193638395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.664290902273995,
        "y": 8.783606916155133
      },
      "prevControl": {
        "x": 12.246200299944196,
        "y": 9.82197038922991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}