{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5710843373493972,
        "y": 0.505349397590362
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.368414530249427,
        "y": 0.6517220360514515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0739879518072284,
        "y": 1.9805903614457838
      },
      "prevControl": {
        "x": 2.290494302753338,
        "y": 1.8555903614457838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}