{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 7.411662650602409
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4114324856027682,
        "y": 7.228898833541692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.789867469879518,
        "y": 5.477457831325301
      },
      "prevControl": {
        "x": 1.9978800434639794,
        "y": 5.616132880381608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}